# EasyRules

./: README.md
Rules/: pom.xml
Rules/src/main/java/org/dsystems/rules/Utils/: Record.java  Utils.java
Rules/src/main/java/org/dsystems/rules/action/: ActionConfig.java  ActionFactory.java  ActionParser.java  ConsoleOutAction.java  FileLogAction.java  IAction.java
Rules/src/main/java/org/dsystems/rules/engine/: RulesEngine.java
Rules/src/main/java/org/dsystems/rules/expression/: Evaluator.java  Evaluator.java.bkp
Rules/src/main/java/org/dsystems/rules/parser/: Parser.java  Token.java  TokenType.java  Tokenizer.java
Rules/src/main/java/org/dsystems/rules/rules/: Rule.java  RuleParser.java
Rules/src/main/resources/: App1.rls  log4j.properties
Rules/src/test/java/: Actions.json  App1.rls  TestActionConfig.java  TestParser.java  TestRule.java  TestRuleParser.java  appRule.java
